let
    Origine = Excel.Workbook(File.Contents("C:\Users\LioEL\Desktop\Epicode_PowerBI\S9-L2-Caricare Dati\M3S1E2.xlsx"), null, true),
    Ordini_Sheet = Origine{[Item="Ordini",Kind="Sheet"]}[Data],
    #"Intestazioni alzate di livello" = Table.PromoteHeaders(Ordini_Sheet, [PromoteAllScalars=true]),
    #"Modificato tipo" = Table.TransformColumnTypes(#"Intestazioni alzate di livello",{{"dqwdqw", type text}, {"Column2", type any}, {"Column3", type any}, {"Column4", type text}, {"Column5", type text}, {"Column6", type any}, {"Column7", type text}, {"Column8", type text}, {"Column9", type any}, {"Column10", type any}, {"Column11", type any}}),
    #"Rimosse colonne" = Table.RemoveColumns(#"Modificato tipo",{"Column2", "Column3"}),
    #"Rimosse prime righe" = Table.Skip(#"Rimosse colonne",2),
    #"Rimosse colonne1" = Table.RemoveColumns(#"Rimosse prime righe",{"Column9"}),
    #"Intestazioni alzate di livello1" = Table.PromoteHeaders(#"Rimosse colonne1", [PromoteAllScalars=true]),
    #"Modificato tipo1" = Table.TransformColumnTypes(#"Intestazioni alzate di livello1",{{"COD PROD", type text}, {"Collaboratore", type text}, {"Regione", type text}, {"Column4", type date}, {"Categoria", type text}, {"Prodotto", type text}, {"Prezzo unitario", type number}, {"Quantità", Int64.Type}}),
    #"Rinominate colonne" = Table.RenameColumns(#"Modificato tipo1",{{"Column4", "DATA ORDINE"}}),
    #"Sostituito valore" = Table.ReplaceValue(#"Rinominate colonne",null,0,Replacer.ReplaceValue,{"Quantità"}),
    #"Modificato tipo2" = Table.TransformColumnTypes(#"Sostituito valore",{{"Prezzo unitario", Currency.Type}}),
    #"Filtrate righe" = Table.SelectRows(#"Modificato tipo2", each true),
    #"Pulito testo" = Table.TransformColumns(#"Filtrate righe",{{"Regione", Text.Clean, type text}}),
    #"Testo troncato" = Table.TransformColumns(#"Pulito testo",{{"Regione", Text.Trim, type text}}),
    #"Sostituito valore1" = Table.ReplaceValue(#"Testo troncato","Emilia-Romagna","Emilia Romagna",Replacer.ReplaceText,{"Regione"}),
    #"Sostituito valore2" = Table.ReplaceValue(#"Sostituito valore1","Emilia.Romagna","Emilia Romagna",Replacer.ReplaceText,{"Regione"}),
    #"Aggiunta colonna personalizzata" = Table.AddColumn(#"Sostituito valore2", "TOTTALE", each [Prezzo unitario]*[Quantità]),
    #"Modificato tipo3" = Table.TransformColumnTypes(#"Aggiunta colonna personalizzata",{{"TOTTALE", Currency.Type}}),
    #"Testo troncato1" = Table.TransformColumns(#"Modificato tipo3",{{"COD PROD", Text.Trim, type text}, {"Collaboratore", Text.Trim, type text}, {"Regione", Text.Trim, type text}}),
    #"Pulito testo1" = Table.TransformColumns(#"Testo troncato1",{{"COD PROD", Text.Clean, type text}}),
    #"Pulito testo2" = Table.TransformColumns(#"Pulito testo1",{{"COD PROD", Text.Clean, type text}, {"Collaboratore", Text.Clean, type text}, {"Regione", Text.Clean, type text}, {"Categoria", Text.Clean, type text}}),
    #"Testo troncato2" = Table.TransformColumns(#"Pulito testo2",{{"Categoria", Text.Trim, type text}, {"Prodotto", Text.Trim, type text}}),
    #"Pulito testo3" = Table.TransformColumns(#"Testo troncato2",{{"Prodotto", Text.Clean, type text}}),
    #"Duplicata colonna" = Table.DuplicateColumn(#"Pulito testo3", "COD PROD", "COD PROD - Copia"),
    #"Caratteri finali estratti" = Table.TransformColumns(#"Duplicata colonna", {{"COD PROD - Copia", each Text.End(_, 4), type text}}),
    #"Rinominate colonne1" = Table.RenameColumns(#"Caratteri finali estratti",{{"COD PROD - Copia", "CIFRE"}}),
    #"Ordinate righe" = Table.Sort(#"Rinominate colonne1",{{"Collaboratore", Order.Ascending}}),
    #"Filtrate righe1" = Table.SelectRows(#"Ordinate righe", each ([Collaboratore] <> "Fove Anna")),
    #"Rinominate colonne2" = Table.RenameColumns(#"Filtrate righe1",{{"TOTTALE", "TOTALE"}}),
    #"colonna IVA" = Table.AddColumn(#"Rinominate colonne2", "IVA", each [TOTALE]*0.22),
    #"Modificato tipo4" = Table.TransformColumnTypes(#"colonna IVA",{{"IVA", Currency.Type}}),
    #"Merge di colonne" = Table.CombineColumns(#"Modificato tipo4",{"Categoria", "Prodotto"},Combiner.CombineTextByDelimiter(" ", QuoteStyle.None),"CATPROD"),
    #"Colonna condizionale aggiunta" = Table.AddColumn(#"Merge di colonne", "QUANTITA>20", each if [Quantità] > 20 then "TROVATO" else null),
    #"regioni in maiuscolo" = Table.TransformColumns(#"Colonna condizionale aggiunta",{{"Regione", Text.Upper, type text}})
in
    #"regioni in maiuscolo"